# PersonaBackendSimple

./: PersonaBackendSimple.csproj  PersonaBackendSimple.sln  Program.cs  README.md  SessionExtensions.cs  ViteHelper.cs  package-lock.json  package.json
Controllers/: ChatController.cs
Models/: ChatMessage.cs  GooglePersonaResponse.cs  OpenAIResponse.cs  Persona.cs
Pages/: ChatTest.cshtml  ChatTest.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: OpenAIService.cs
client/: .babelrc  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.mjs
client/src/: App.css  App.tsx  global.d.ts  index.css  main.tsx
wwwroot/: index.html
